<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/calToDoList"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/todolist" />
    
        <item
        android:id="@+id/calTVOpt"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/tv" />
        
        <item
         android:id="@+id/calAddTask"
         android:orderInCategory="3"
         android:title="@string/createATask" />
        
        <item
            android:id="@+id/calLogOut"
            android:orderInCategory="4"
            android:title="@string/logOut" />

</menu>
